<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/pseudoelementos.css">
</head>
<body>
    <div class="caja"> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est officiis, quis illum rerum nesciunt ex molestiae temporibus repellat quam dolorum vitae ea aut sint amet veniam aperiam beatae, porro blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, dolor ab quisquam voluptas tempora fugiat optio neque veniam quae placeat ipsum, natus mollitia assumenda porro iste quas voluptatem pariatur maiores.</p>
    </div>
</body>
</html>